<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorial</title>
    <style>
        button{
            width: 10vw;
            height: 2vw;
            margin: 5px;
        }
        .bgcolor{
            background-color: rgb(236, 232, 236);
        }
        .textcolor{
            color: rgb(11, 11, 11);
        }
        .handcursor{
            cursor: pointer;
        }
        button#btnforex{
            width: 13vw;
        }
    </style>
</head>

<body>
    <h1> Welcome To Backend Journey MR.SPAS </h1>
    <h2> In This Part We Are Going To Learn JavaScript </h2>
    <div id="firstcontainer" class="container">
        <button id="btnclick" onclick="clicked()"> The first button.
            
        </button>
    </div>
    <div class="container" id="tbtnclick"> 
        <button id="btnclick2" > The second button.
            
        </button>

    </div>

    <div>
    
        <button id="third_button"> The third button</button>
    </div>

     <div>
        <button id="fourth_button"  class="textcolor bgcolor handcursor"> The Fourth Button</button>
    </div>
    <div>
        <button id="btnforex" class = "textcolor bgcolor background-color"> The Button Is For Example Purpose</button>
    </div>
    <style>
        /* button{
            width: 20vw;
            height: 1vw;
            margin: 5px;
            
        } */
    
    </style>
    <script src="index.js"></script>
    <script src="namestedev.js"></script>
    <script src="dummy.js"></script>
    

</body>

</html>